<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="config">
			<Prp name="node name" type="S" value="android_app_servicemodeapp"/>
		</Node>
		<Node name="data"/>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{08118749-5B9D-43CD-9061-43FE55A511EB}"/>
		<Prp name="signature" type="S" value="{302E54A8-7D5B-4593-9563-357C2734256B}"/>
		<Prp name="type" type="S" value="{302E54A8-7D5B-4593-9563-357C2734256B}"/>
		<Prp name="typename" type="S" value="Image Set"/>
		<Prp name="version" type="I" value="100"/>
	</Node>
</Nodes>