<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="config">
			<Prp name="node name" type="S" value="android_youtube"/>
		</Node>
		<Node name="data">
			<Node name="item0">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\Search.png"/>
					<Prp name="initialhash" type="H" value="DAF429C1"/>
					<Prp name="initialheight" type="I" value="192"/>
					<Prp name="initialleft" type="I" value="1072"/>
					<Prp name="initialtop" type="I" value="116"/>
					<Prp name="initialwidth" type="I" value="224"/>
					<Prp name="selectionheight" type="I" value="192"/>
					<Prp name="selectionleft" type="I" value="1072"/>
					<Prp name="selectiontop" type="I" value="116"/>
					<Prp name="selectionwidth" type="I" value="224"/>
				</Node>
				<Prp name="caption" type="S" value="Search"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item1">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\Text_Search.png"/>
					<Prp name="initialhash" type="H" value="ED077CD3"/>
					<Prp name="initialheight" type="I" value="192"/>
					<Prp name="initialleft" type="I" value="288"/>
					<Prp name="initialtop" type="I" value="116"/>
					<Prp name="initialwidth" type="I" value="960"/>
					<Prp name="selectionheight" type="I" value="192"/>
					<Prp name="selectionleft" type="I" value="288"/>
					<Prp name="selectiontop" type="I" value="116"/>
					<Prp name="selectionwidth" type="I" value="960"/>
				</Node>
				<Prp name="caption" type="S" value="Text_Search"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item2">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\keyboard.png"/>
					<Prp name="initialhash" type="H" value="23370FE7"/>
					<Prp name="initialheight" type="I" value="2560"/>
					<Prp name="initialwidth" type="I" value="1440"/>
					<Prp name="selectionheight" type="I" value="2560"/>
					<Prp name="selectionwidth" type="I" value="1440"/>
				</Node>
				<Prp name="caption" type="S" value="keyboard"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item3">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\SelectRihanaBestSong.png"/>
					<Prp name="initialhash" type="H" value="59FC201F"/>
					<Prp name="initialheight" type="I" value="284"/>
					<Prp name="initialleft" type="I" value="64"/>
					<Prp name="initialtop" type="I" value="642"/>
					<Prp name="initialwidth" type="I" value="512"/>
					<Prp name="selectionheight" type="I" value="284"/>
					<Prp name="selectionleft" type="I" value="64"/>
					<Prp name="selectiontop" type="I" value="642"/>
					<Prp name="selectionwidth" type="I" value="512"/>
				</Node>
				<Prp name="caption" type="S" value="SelectRihanaBestSong"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item4">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\ClickPlaybutton.png"/>
					<Prp name="initialhash" type="H" value="6E502ED4"/>
					<Prp name="initialheight" type="I" value="248"/>
					<Prp name="initialleft" type="I" value="1140"/>
					<Prp name="initialtop" type="I" value="936"/>
					<Prp name="initialwidth" type="I" value="248"/>
					<Prp name="selectionheight" type="I" value="248"/>
					<Prp name="selectionleft" type="I" value="1140"/>
					<Prp name="selectiontop" type="I" value="936"/>
					<Prp name="selectionwidth" type="I" value="248"/>
				</Node>
				<Prp name="caption" type="S" value="ClickPlaybutton"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Prp name="item count" type="I" value="5"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{D675D721-6269-46B9-A723-C24A251874EF}"/>
		<Prp name="signature" type="S" value="{302E54A8-7D5B-4593-9563-357C2734256B}"/>
		<Prp name="type" type="S" value="{302E54A8-7D5B-4593-9563-357C2734256B}"/>
		<Prp name="typename" type="S" value="Image Set"/>
		<Prp name="version" type="I" value="100"/>
	</Node>
</Nodes>