<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="config">
			<Prp name="node name" type="S" value="Spotify"/>
		</Node>
		<Node name="data">
			<Node name="item0">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_Spotify_PLAYLISTS.png"/>
					<Prp name="initialhash" type="H" value="DD34067E"/>
					<Prp name="initialheight" type="I" value="43"/>
					<Prp name="initialleft" type="I" value="120"/>
					<Prp name="initialtop" type="I" value="76"/>
					<Prp name="initialwidth" type="I" value="188"/>
					<Prp name="selectionheight" type="I" value="43"/>
					<Prp name="selectionleft" type="I" value="120"/>
					<Prp name="selectiontop" type="I" value="76"/>
					<Prp name="selectionwidth" type="I" value="188"/>
				</Node>
				<Prp name="caption" type="S" value="cp_Spotify_PLAYLISTS"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item1">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_Spotify_Playbutton.png"/>
					<Prp name="initialhash" type="H" value="A99E5199"/>
					<Prp name="initialheight" type="I" value="96"/>
					<Prp name="initialleft" type="I" value="624"/>
					<Prp name="initialtop" type="I" value="1176"/>
					<Prp name="initialwidth" type="I" value="96"/>
					<Prp name="selectionheight" type="I" value="96"/>
					<Prp name="selectionleft" type="I" value="624"/>
					<Prp name="selectiontop" type="I" value="1176"/>
					<Prp name="selectionwidth" type="I" value="96"/>
				</Node>
				<Prp name="caption" type="S" value="cp_Spotify_Playbutton"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Prp name="item count" type="I" value="2"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{3A8A13AB-4D1F-4597-9513-90DD4168F15D}"/>
		<Prp name="signature" type="S" value="{302E54A8-7D5B-4593-9563-357C2734256B}"/>
		<Prp name="type" type="S" value="{302E54A8-7D5B-4593-9563-357C2734256B}"/>
		<Prp name="typename" type="S" value="Image Set"/>
		<Prp name="version" type="I" value="100"/>
	</Node>
</Nodes>