<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="config">
			<Prp name="node name" type="S" value="SS3_AndroidApps"/>
		</Node>
		<Node name="data">
			<Node name="item0">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\App_Pandora.png"/>
					<Prp name="initialhash" type="H" value="50614116"/>
					<Prp name="initialheight" type="I" value="190"/>
					<Prp name="initialleft" type="I" value="190"/>
					<Prp name="initialtop" type="I" value="534"/>
					<Prp name="initialwidth" type="I" value="160"/>
					<Prp name="selectionheight" type="I" value="190"/>
					<Prp name="selectionleft" type="I" value="190"/>
					<Prp name="selectiontop" type="I" value="534"/>
					<Prp name="selectionwidth" type="I" value="160"/>
				</Node>
				<Prp name="caption" type="S" value="App_Pandora"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item1">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\Click_Stations.png"/>
					<Prp name="initialhash" type="H" value="09D13570"/>
					<Prp name="initialheight" type="I" value="96"/>
					<Prp name="initialleft" type="I" value="38"/>
					<Prp name="initialtop" type="I" value="146"/>
					<Prp name="initialwidth" type="I" value="104"/>
					<Prp name="selectionheight" type="I" value="96"/>
					<Prp name="selectionleft" type="I" value="38"/>
					<Prp name="selectiontop" type="I" value="146"/>
					<Prp name="selectionwidth" type="I" value="104"/>
				</Node>
				<Prp name="caption" type="S" value="Click_Stations"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item10">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\Pandora_Shufflebutton.png"/>
					<Prp name="initialhash" type="H" value="5C07E418"/>
					<Prp name="initialheight" type="I" value="43"/>
					<Prp name="initialleft" type="I" value="93"/>
					<Prp name="initialtop" type="I" value="76"/>
					<Prp name="initialwidth" type="I" value="104"/>
					<Prp name="selectionheight" type="I" value="43"/>
					<Prp name="selectionleft" type="I" value="93"/>
					<Prp name="selectiontop" type="I" value="76"/>
					<Prp name="selectionwidth" type="I" value="104"/>
				</Node>
				<Prp name="caption" type="S" value="Pandora_Shufflebutton"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item11">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_DataUsage_Confirm.png"/>
					<Prp name="initialhash" type="H" value="33CA45E5"/>
					<Prp name="initialheight" type="I" value="94"/>
					<Prp name="initialleft" type="I" value="47"/>
					<Prp name="initialtop" type="I" value="732"/>
					<Prp name="initialwidth" type="I" value="626"/>
					<Prp name="selectionheight" type="I" value="94"/>
					<Prp name="selectionleft" type="I" value="47"/>
					<Prp name="selectiontop" type="I" value="732"/>
					<Prp name="selectionwidth" type="I" value="626"/>
				</Node>
				<Prp name="caption" type="S" value="cp_DataUsage_Confirm"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item12">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\SS3_dataUsage_button_OK.png"/>
					<Prp name="initialhash" type="H" value="76BEE5AA"/>
					<Prp name="initialheight" type="I" value="78"/>
					<Prp name="initialleft" type="I" value="55"/>
					<Prp name="initialtop" type="I" value="740"/>
					<Prp name="initialwidth" type="I" value="610"/>
					<Prp name="selectionheight" type="I" value="78"/>
					<Prp name="selectionleft" type="I" value="55"/>
					<Prp name="selectiontop" type="I" value="740"/>
					<Prp name="selectionwidth" type="I" value="610"/>
				</Node>
				<Prp name="caption" type="S" value="SS3_dataUsage_button_OK"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item13">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\CP_MilkMusic.png"/>
					<Prp name="initialhash" type="H" value="33773DA6"/>
					<Prp name="initialheight" type="I" value="190"/>
					<Prp name="initialleft" type="I" value="190"/>
					<Prp name="initialtop" type="I" value="316"/>
					<Prp name="initialwidth" type="I" value="160"/>
					<Prp name="selectionheight" type="I" value="190"/>
					<Prp name="selectionleft" type="I" value="190"/>
					<Prp name="selectiontop" type="I" value="316"/>
					<Prp name="selectionwidth" type="I" value="160"/>
				</Node>
				<Prp name="caption" type="S" value="CP_MilkMusic"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item14">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_MilkMusic_OpenApp.png"/>
					<Prp name="initialhash" type="H" value="333F4084"/>
					<Prp name="initialheight" type="I" value="140"/>
					<Prp name="initialleft" type="I" value="364"/>
					<Prp name="initialtop" type="I" value="1064"/>
					<Prp name="initialwidth" type="I" value="144"/>
					<Prp name="selectionheight" type="I" value="140"/>
					<Prp name="selectionleft" type="I" value="364"/>
					<Prp name="selectiontop" type="I" value="1064"/>
					<Prp name="selectionwidth" type="I" value="144"/>
				</Node>
				<Prp name="caption" type="S" value="cp_MilkMusic_OpenApp"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item15">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\MilkMusic_Image.png"/>
					<Prp name="initialhash" type="H" value="33773DA6"/>
					<Prp name="initialheight" type="I" value="190"/>
					<Prp name="initialleft" type="I" value="190"/>
					<Prp name="initialtop" type="I" value="316"/>
					<Prp name="initialwidth" type="I" value="160"/>
					<Prp name="selectionheight" type="I" value="190"/>
					<Prp name="selectionleft" type="I" value="190"/>
					<Prp name="selectiontop" type="I" value="316"/>
					<Prp name="selectionwidth" type="I" value="160"/>
				</Node>
				<Prp name="caption" type="S" value="MilkMusic_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item16">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_MilkMusic_Playbutton.png"/>
					<Prp name="initialhash" type="H" value="97813551"/>
					<Prp name="initialheight" type="I" value="76"/>
					<Prp name="initialleft" type="I" value="330"/>
					<Prp name="initialtop" type="I" value="603"/>
					<Prp name="initialwidth" type="I" value="60"/>
					<Prp name="selectionheight" type="I" value="76"/>
					<Prp name="selectionleft" type="I" value="330"/>
					<Prp name="selectiontop" type="I" value="603"/>
					<Prp name="selectionwidth" type="I" value="60"/>
				</Node>
				<Prp name="caption" type="S" value="cp_MilkMusic_Playbutton"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item17">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\MilkMusic_Playbutton_Image.png"/>
					<Prp name="initialhash" type="H" value="8A047954"/>
					<Prp name="initialheight" type="I" value="73"/>
					<Prp name="initialleft" type="I" value="334"/>
					<Prp name="initialtop" type="I" value="604"/>
					<Prp name="initialwidth" type="I" value="52"/>
					<Prp name="selectionheight" type="I" value="73"/>
					<Prp name="selectionleft" type="I" value="334"/>
					<Prp name="selectiontop" type="I" value="604"/>
					<Prp name="selectionwidth" type="I" value="52"/>
				</Node>
				<Prp name="caption" type="S" value="MilkMusic_Playbutton_Image"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item18">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\Milk_Music_Stop_Image.png"/>
					<Prp name="initialhash" type="H" value="69F0527E"/>
					<Prp name="initialheight" type="I" value="64"/>
					<Prp name="initialleft" type="I" value="337"/>
					<Prp name="initialtop" type="I" value="608"/>
					<Prp name="initialwidth" type="I" value="49"/>
					<Prp name="selectionheight" type="I" value="64"/>
					<Prp name="selectionleft" type="I" value="337"/>
					<Prp name="selectiontop" type="I" value="608"/>
					<Prp name="selectionwidth" type="I" value="49"/>
				</Node>
				<Prp name="caption" type="S" value="Milk_Music_Stop_Image"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item19">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_MilkMusic_Play_MyStations.png"/>
					<Prp name="initialhash" type="H" value="A862E5DA"/>
					<Prp name="initialheight" type="I" value="82"/>
					<Prp name="initialleft" type="I" value="320"/>
					<Prp name="initialtop" type="I" value="601"/>
					<Prp name="initialwidth" type="I" value="73"/>
					<Prp name="selectionheight" type="I" value="82"/>
					<Prp name="selectionleft" type="I" value="320"/>
					<Prp name="selectiontop" type="I" value="601"/>
					<Prp name="selectionwidth" type="I" value="73"/>
				</Node>
				<Prp name="caption" type="S" value="cp_MilkMusic_Play_MyStations"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item2">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\Create_Station.png"/>
					<Prp name="initialhash" type="H" value="3A564F21"/>
					<Prp name="initialheight" type="I" value="120"/>
					<Prp name="initialleft" type="I" value="116"/>
					<Prp name="initialtop" type="I" value="242"/>
					<Prp name="initialwidth" type="I" value="604"/>
					<Prp name="selectionheight" type="I" value="120"/>
					<Prp name="selectionleft" type="I" value="116"/>
					<Prp name="selectiontop" type="I" value="242"/>
					<Prp name="selectionwidth" type="I" value="604"/>
				</Node>
				<Prp name="caption" type="S" value="Create_Station"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item20">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\MilkMusic_Play_MyStation_Image.png"/>
					<Prp name="initialhash" type="H" value="0A20B369"/>
					<Prp name="initialheight" type="I" value="81"/>
					<Prp name="initialleft" type="I" value="330"/>
					<Prp name="initialtop" type="I" value="598"/>
					<Prp name="initialwidth" type="I" value="63"/>
					<Prp name="selectionheight" type="I" value="81"/>
					<Prp name="selectionleft" type="I" value="330"/>
					<Prp name="selectiontop" type="I" value="598"/>
					<Prp name="selectionwidth" type="I" value="63"/>
				</Node>
				<Prp name="caption" type="S" value="MilkMusic_Play_MyStation_Image"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item21">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\SkiptoPandora_Image.png"/>
					<Prp name="initialhash" type="H" value="DE6ADF4E"/>
					<Prp name="initialheight" type="I" value="68"/>
					<Prp name="initialleft" type="I" value="110"/>
					<Prp name="initialtop" type="I" value="1172"/>
					<Prp name="initialwidth" type="I" value="500"/>
					<Prp name="selectionheight" type="I" value="68"/>
					<Prp name="selectionleft" type="I" value="110"/>
					<Prp name="selectiontop" type="I" value="1172"/>
					<Prp name="selectionwidth" type="I" value="500"/>
				</Node>
				<Prp name="caption" type="S" value="SkiptoPandora_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item22">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\stillListen_SGH_T999.png"/>
					<Prp name="initialhash" type="H" value="257976E8"/>
					<Prp name="initialheight" type="I" value="75"/>
					<Prp name="initialleft" type="I" value="251"/>
					<Prp name="initialtop" type="I" value="829"/>
					<Prp name="initialwidth" type="I" value="221"/>
					<Prp name="selectionheight" type="I" value="75"/>
					<Prp name="selectionleft" type="I" value="251"/>
					<Prp name="selectiontop" type="I" value="829"/>
					<Prp name="selectionwidth" type="I" value="221"/>
				</Node>
				<Prp name="caption" type="S" value="stillListen_SGH_T999"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item3">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\SelectRihanaHolidaySong.png"/>
					<Prp name="initialhash" type="H" value="5C9A2BB5"/>
					<Prp name="initialheight" type="I" value="91"/>
					<Prp name="initialtop" type="I" value="517"/>
					<Prp name="initialwidth" type="I" value="720"/>
					<Prp name="selectionheight" type="I" value="91"/>
					<Prp name="selectiontop" type="I" value="517"/>
					<Prp name="selectionwidth" type="I" value="720"/>
				</Node>
				<Prp name="caption" type="S" value="SelectRihanaHolidaySong"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item4">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\Click_shuffle.png"/>
					<Prp name="initialhash" type="H" value="55F4BA81"/>
					<Prp name="initialheight" type="I" value="120"/>
					<Prp name="initialleft" type="I" value="116"/>
					<Prp name="initialtop" type="I" value="363"/>
					<Prp name="initialwidth" type="I" value="604"/>
					<Prp name="selectionheight" type="I" value="120"/>
					<Prp name="selectionleft" type="I" value="116"/>
					<Prp name="selectiontop" type="I" value="363"/>
					<Prp name="selectionwidth" type="I" value="604"/>
				</Node>
				<Prp name="caption" type="S" value="Click_shuffle"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item5">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\Playbutton.png"/>
					<Prp name="initialhash" type="H" value="7E8E431F"/>
					<Prp name="initialheight" type="I" value="78"/>
					<Prp name="initialleft" type="I" value="382"/>
					<Prp name="initialtop" type="I" value="1162"/>
					<Prp name="initialwidth" type="I" value="96"/>
					<Prp name="selectionheight" type="I" value="78"/>
					<Prp name="selectionleft" type="I" value="382"/>
					<Prp name="selectiontop" type="I" value="1162"/>
					<Prp name="selectionwidth" type="I" value="96"/>
				</Node>
				<Prp name="caption" type="S" value="Playbutton"/>
				<Prp name="iscomposite" type="B" value="-1"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item6">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\CP_Pandora_Playbutton.png"/>
					<Prp name="initialhash" type="H" value="E4CF278E"/>
					<Prp name="initialheight" type="I" value="160"/>
					<Prp name="initialleft" type="I" value="360"/>
					<Prp name="initialtop" type="I" value="1120"/>
					<Prp name="initialwidth" type="I" value="160"/>
					<Prp name="selectionheight" type="I" value="160"/>
					<Prp name="selectionleft" type="I" value="360"/>
					<Prp name="selectiontop" type="I" value="1120"/>
					<Prp name="selectionwidth" type="I" value="160"/>
				</Node>
				<Prp name="caption" type="S" value="CP_Pandora_Playbutton"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item7">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\Pandora_Playbutton.png"/>
					<Prp name="initialhash" type="H" value="3CF6F02A"/>
					<Prp name="initialheight" type="I" value="160"/>
					<Prp name="initialleft" type="I" value="360"/>
					<Prp name="initialtop" type="I" value="1120"/>
					<Prp name="initialwidth" type="I" value="160"/>
					<Prp name="selectionheight" type="I" value="160"/>
					<Prp name="selectionleft" type="I" value="360"/>
					<Prp name="selectiontop" type="I" value="1120"/>
					<Prp name="selectionwidth" type="I" value="160"/>
				</Node>
				<Prp name="caption" type="S" value="Pandora_Playbutton"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item8">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\Touch_Shuffle.png"/>
					<Prp name="initialhash" type="H" value="9E482BA4"/>
					<Prp name="initialheight" type="I" value="46"/>
					<Prp name="initialleft" type="I" value="132"/>
					<Prp name="initialtop" type="I" value="399"/>
					<Prp name="initialwidth" type="I" value="126"/>
					<Prp name="selectionheight" type="I" value="46"/>
					<Prp name="selectionleft" type="I" value="132"/>
					<Prp name="selectiontop" type="I" value="399"/>
					<Prp name="selectionwidth" type="I" value="126"/>
				</Node>
				<Prp name="caption" type="S" value="Touch_Shuffle"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item9">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\Pandora_Stopbutton.png"/>
					<Prp name="initialhash" type="H" value="E4CF278E"/>
					<Prp name="initialheight" type="I" value="160"/>
					<Prp name="initialleft" type="I" value="360"/>
					<Prp name="initialtop" type="I" value="1120"/>
					<Prp name="initialwidth" type="I" value="160"/>
					<Prp name="selectionheight" type="I" value="160"/>
					<Prp name="selectionleft" type="I" value="360"/>
					<Prp name="selectiontop" type="I" value="1120"/>
					<Prp name="selectionwidth" type="I" value="160"/>
				</Node>
				<Prp name="caption" type="S" value="Pandora_Stopbutton"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Prp name="item count" type="I" value="23"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{614C0D3D-697E-4779-B64B-78D915BC8579}"/>
		<Prp name="signature" type="S" value="{302E54A8-7D5B-4593-9563-357C2734256B}"/>
		<Prp name="type" type="S" value="{302E54A8-7D5B-4593-9563-357C2734256B}"/>
		<Prp name="typename" type="S" value="Image Set"/>
		<Prp name="version" type="I" value="100"/>
	</Node>
</Nodes>