<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="config">
			<Prp name="node name" type="S" value="vending"/>
		</Node>
		<Node name="data">
			<Node name="item0">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-G386T"/>
					<Prp name="imagefilename" type="S" value="Data\cp_PlayStore_APPS.png"/>
					<Prp name="initialhash" type="H" value="85438FA0"/>
					<Prp name="initialheight" type="I" value="60"/>
					<Prp name="initialleft" type="I" value="66"/>
					<Prp name="initialtop" type="I" value="134"/>
					<Prp name="initialwidth" type="I" value="198"/>
					<Prp name="selectionheight" type="I" value="60"/>
					<Prp name="selectionleft" type="I" value="66"/>
					<Prp name="selectiontop" type="I" value="134"/>
					<Prp name="selectionwidth" type="I" value="198"/>
				</Node>
				<Prp name="caption" type="S" value="cp_PlayStore_APPS"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item1">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-G386T"/>
					<Prp name="imagefilename" type="S" value="Data\Play_Store_Apps_SM_G386T_Image.png"/>
					<Prp name="initialhash" type="H" value="E8B0DB11"/>
					<Prp name="initialheight" type="I" value="72"/>
					<Prp name="initialleft" type="I" value="6"/>
					<Prp name="initialtop" type="I" value="128"/>
					<Prp name="initialwidth" type="I" value="264"/>
					<Prp name="selectionheight" type="I" value="72"/>
					<Prp name="selectionleft" type="I" value="6"/>
					<Prp name="selectiontop" type="I" value="128"/>
					<Prp name="selectionwidth" type="I" value="264"/>
				</Node>
				<Prp name="caption" type="S" value="Play_Store_Apps_SM_G386T_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item10">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\PlayStore_APPS_N910T_Image.png"/>
					<Prp name="initialhash" type="H" value="F535FC51"/>
					<Prp name="initialheight" type="I" value="160"/>
					<Prp name="initialleft" type="I" value="176"/>
					<Prp name="initialtop" type="I" value="356"/>
					<Prp name="initialwidth" type="I" value="528"/>
					<Prp name="selectionheight" type="I" value="160"/>
					<Prp name="selectionleft" type="I" value="176"/>
					<Prp name="selectiontop" type="I" value="356"/>
					<Prp name="selectionwidth" type="I" value="528"/>
				</Node>
				<Prp name="caption" type="S" value="PlayStore_APPS_N910T_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item11">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\cp_PlayStore_Search_N910T.png"/>
					<Prp name="initialhash" type="H" value="E8ACE114"/>
					<Prp name="initialheight" type="I" value="192"/>
					<Prp name="initialleft" type="I" value="1248"/>
					<Prp name="initialtop" type="I" value="116"/>
					<Prp name="initialwidth" type="I" value="192"/>
					<Prp name="selectionheight" type="I" value="192"/>
					<Prp name="selectionleft" type="I" value="1248"/>
					<Prp name="selectiontop" type="I" value="116"/>
					<Prp name="selectionwidth" type="I" value="192"/>
				</Node>
				<Prp name="caption" type="S" value="cp_PlayStore_Search_N910T"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item12">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\cp_SpotifyMusic_N910T.png"/>
					<Prp name="initialhash" type="H" value="65406B3D"/>
					<Prp name="initialheight" type="I" value="86"/>
					<Prp name="initialleft" type="I" value="432"/>
					<Prp name="initialtop" type="I" value="580"/>
					<Prp name="initialwidth" type="I" value="864"/>
					<Prp name="selectionheight" type="I" value="86"/>
					<Prp name="selectionleft" type="I" value="432"/>
					<Prp name="selectiontop" type="I" value="580"/>
					<Prp name="selectionwidth" type="I" value="864"/>
				</Node>
				<Prp name="caption" type="S" value="cp_SpotifyMusic_N910T"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item13">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\PlayStore_Spotify_Music_N910T_Image.png"/>
					<Prp name="initialhash" type="H" value="65406B3D"/>
					<Prp name="initialheight" type="I" value="86"/>
					<Prp name="initialleft" type="I" value="432"/>
					<Prp name="initialtop" type="I" value="580"/>
					<Prp name="initialwidth" type="I" value="864"/>
					<Prp name="selectionheight" type="I" value="86"/>
					<Prp name="selectionleft" type="I" value="432"/>
					<Prp name="selectiontop" type="I" value="580"/>
					<Prp name="selectionwidth" type="I" value="864"/>
				</Node>
				<Prp name="caption" type="S" value="PlayStore_Spotify_Music_N910T_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item14">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\cp_INSTALL_N910T.png"/>
					<Prp name="initialhash" type="H" value="435BEDFF"/>
					<Prp name="initialheight" type="I" value="136"/>
					<Prp name="initialleft" type="I" value="896"/>
					<Prp name="initialtop" type="I" value="1083"/>
					<Prp name="initialwidth" type="I" value="480"/>
					<Prp name="selectionheight" type="I" value="136"/>
					<Prp name="selectionleft" type="I" value="896"/>
					<Prp name="selectiontop" type="I" value="1083"/>
					<Prp name="selectionwidth" type="I" value="480"/>
				</Node>
				<Prp name="caption" type="S" value="cp_INSTALL_N910T"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item15">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\Spotify_INSTALL_N910.png"/>
					<Prp name="initialhash" type="H" value="435BEDFF"/>
					<Prp name="initialheight" type="I" value="136"/>
					<Prp name="initialleft" type="I" value="896"/>
					<Prp name="initialtop" type="I" value="1083"/>
					<Prp name="initialwidth" type="I" value="480"/>
					<Prp name="selectionheight" type="I" value="136"/>
					<Prp name="selectionleft" type="I" value="896"/>
					<Prp name="selectiontop" type="I" value="1083"/>
					<Prp name="selectionwidth" type="I" value="480"/>
				</Node>
				<Prp name="caption" type="S" value="Spotify_INSTALL_N910"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item16">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\cp_ACCEPT_N910T.png"/>
					<Prp name="initialhash" type="H" value="0E510151"/>
					<Prp name="initialheight" type="I" value="112"/>
					<Prp name="initialleft" type="I" value="720"/>
					<Prp name="initialtop" type="I" value="2005"/>
					<Prp name="initialwidth" type="I" value="592"/>
					<Prp name="selectionheight" type="I" value="112"/>
					<Prp name="selectionleft" type="I" value="720"/>
					<Prp name="selectiontop" type="I" value="2005"/>
					<Prp name="selectionwidth" type="I" value="592"/>
				</Node>
				<Prp name="caption" type="S" value="cp_ACCEPT_N910T"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item17">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\SpotifyMusic_ACCEPT_N910T_Image.png"/>
					<Prp name="initialhash" type="H" value="0E510151"/>
					<Prp name="initialheight" type="I" value="112"/>
					<Prp name="initialleft" type="I" value="720"/>
					<Prp name="initialtop" type="I" value="2005"/>
					<Prp name="initialwidth" type="I" value="592"/>
					<Prp name="selectionheight" type="I" value="112"/>
					<Prp name="selectionleft" type="I" value="720"/>
					<Prp name="selectiontop" type="I" value="2005"/>
					<Prp name="selectionwidth" type="I" value="592"/>
				</Node>
				<Prp name="caption" type="S" value="SpotifyMusic_ACCEPT_N910T_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item18">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\cp_Uninstall_N910T.png"/>
					<Prp name="initialhash" type="H" value="FD1359FE"/>
					<Prp name="initialheight" type="I" value="136"/>
					<Prp name="initialleft" type="I" value="64"/>
					<Prp name="initialtop" type="I" value="1083"/>
					<Prp name="initialwidth" type="I" value="635"/>
					<Prp name="selectionheight" type="I" value="136"/>
					<Prp name="selectionleft" type="I" value="64"/>
					<Prp name="selectiontop" type="I" value="1083"/>
					<Prp name="selectionwidth" type="I" value="635"/>
				</Node>
				<Prp name="caption" type="S" value="cp_Uninstall_N910T"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item19">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_PlayStore_APPS_T999.png"/>
					<Prp name="initialhash" type="H" value="806E97E4"/>
					<Prp name="initialheight" type="I" value="80"/>
					<Prp name="initialleft" type="I" value="88"/>
					<Prp name="initialtop" type="I" value="178"/>
					<Prp name="initialwidth" type="I" value="264"/>
					<Prp name="selectionheight" type="I" value="80"/>
					<Prp name="selectionleft" type="I" value="88"/>
					<Prp name="selectiontop" type="I" value="178"/>
					<Prp name="selectionwidth" type="I" value="264"/>
				</Node>
				<Prp name="caption" type="S" value="cp_PlayStore_APPS_T999"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item2">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-G386T"/>
					<Prp name="imagefilename" type="S" value="Data\cp_PlayStore_SpotifyMusic_SM_G386T.png"/>
					<Prp name="initialhash" type="H" value="8CEF924E"/>
					<Prp name="initialheight" type="I" value="33"/>
					<Prp name="initialleft" type="I" value="162"/>
					<Prp name="initialtop" type="I" value="218"/>
					<Prp name="initialwidth" type="I" value="324"/>
					<Prp name="selectionheight" type="I" value="33"/>
					<Prp name="selectionleft" type="I" value="162"/>
					<Prp name="selectiontop" type="I" value="218"/>
					<Prp name="selectionwidth" type="I" value="324"/>
				</Node>
				<Prp name="caption" type="S" value="cp_PlayStore_SpotifyMusic_SM_G386T"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item20">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\PlayStore_APPS_T999_Image.png"/>
					<Prp name="initialhash" type="H" value="806E97E4"/>
					<Prp name="initialheight" type="I" value="80"/>
					<Prp name="initialleft" type="I" value="88"/>
					<Prp name="initialtop" type="I" value="178"/>
					<Prp name="initialwidth" type="I" value="264"/>
					<Prp name="selectionheight" type="I" value="80"/>
					<Prp name="selectionleft" type="I" value="88"/>
					<Prp name="selectiontop" type="I" value="178"/>
					<Prp name="selectionwidth" type="I" value="264"/>
				</Node>
				<Prp name="caption" type="S" value="PlayStore_APPS_T999_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item21">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_Playstore_Search_T999.png"/>
					<Prp name="initialhash" type="H" value="A2DE2E56"/>
					<Prp name="initialheight" type="I" value="96"/>
					<Prp name="initialleft" type="I" value="624"/>
					<Prp name="initialtop" type="I" value="58"/>
					<Prp name="initialwidth" type="I" value="96"/>
					<Prp name="selectionheight" type="I" value="96"/>
					<Prp name="selectionleft" type="I" value="624"/>
					<Prp name="selectiontop" type="I" value="58"/>
					<Prp name="selectionwidth" type="I" value="96"/>
				</Node>
				<Prp name="caption" type="S" value="cp_Playstore_Search_T999"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item22">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_SpotifyMusic_T999.png"/>
					<Prp name="initialhash" type="H" value="AD933E80"/>
					<Prp name="initialheight" type="I" value="43"/>
					<Prp name="initialleft" type="I" value="216"/>
					<Prp name="initialtop" type="I" value="290"/>
					<Prp name="initialwidth" type="I" value="432"/>
					<Prp name="selectionheight" type="I" value="43"/>
					<Prp name="selectionleft" type="I" value="216"/>
					<Prp name="selectiontop" type="I" value="290"/>
					<Prp name="selectionwidth" type="I" value="432"/>
				</Node>
				<Prp name="caption" type="S" value="cp_SpotifyMusic_T999"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item23">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\Spotify_Music_T999_Image.png"/>
					<Prp name="initialhash" type="H" value="AD933E80"/>
					<Prp name="initialheight" type="I" value="43"/>
					<Prp name="initialleft" type="I" value="216"/>
					<Prp name="initialtop" type="I" value="290"/>
					<Prp name="initialwidth" type="I" value="432"/>
					<Prp name="selectionheight" type="I" value="43"/>
					<Prp name="selectionleft" type="I" value="216"/>
					<Prp name="selectiontop" type="I" value="290"/>
					<Prp name="selectionwidth" type="I" value="432"/>
				</Node>
				<Prp name="caption" type="S" value="Spotify_Music_T999_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item24">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_Spotify_Music_INSTALL_T999.png"/>
					<Prp name="initialhash" type="H" value="41B23F9F"/>
					<Prp name="initialheight" type="I" value="68"/>
					<Prp name="initialleft" type="I" value="448"/>
					<Prp name="initialtop" type="I" value="605"/>
					<Prp name="initialwidth" type="I" value="240"/>
					<Prp name="selectionheight" type="I" value="68"/>
					<Prp name="selectionleft" type="I" value="448"/>
					<Prp name="selectiontop" type="I" value="605"/>
					<Prp name="selectionwidth" type="I" value="240"/>
				</Node>
				<Prp name="caption" type="S" value="cp_Spotify_Music_INSTALL_T999"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item25">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\SM_INSTALL_T999_Image.png"/>
					<Prp name="initialhash" type="H" value="41B23F9F"/>
					<Prp name="initialheight" type="I" value="68"/>
					<Prp name="initialleft" type="I" value="448"/>
					<Prp name="initialtop" type="I" value="605"/>
					<Prp name="initialwidth" type="I" value="240"/>
					<Prp name="selectionheight" type="I" value="68"/>
					<Prp name="selectionleft" type="I" value="448"/>
					<Prp name="selectiontop" type="I" value="605"/>
					<Prp name="selectionwidth" type="I" value="240"/>
				</Node>
				<Prp name="caption" type="S" value="SM_INSTALL_T999_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item26">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\SM_ACCEPT_T999_Image.png"/>
					<Prp name="initialhash" type="H" value="57112652"/>
					<Prp name="initialheight" type="I" value="56"/>
					<Prp name="initialleft" type="I" value="360"/>
					<Prp name="initialtop" type="I" value="1004"/>
					<Prp name="initialwidth" type="I" value="296"/>
					<Prp name="selectionheight" type="I" value="56"/>
					<Prp name="selectionleft" type="I" value="360"/>
					<Prp name="selectiontop" type="I" value="1004"/>
					<Prp name="selectionwidth" type="I" value="296"/>
				</Node>
				<Prp name="caption" type="S" value="SM_ACCEPT_T999_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item27">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_SM_UNINSTALL_T999.png"/>
					<Prp name="initialhash" type="H" value="4C33F408"/>
					<Prp name="initialheight" type="I" value="68"/>
					<Prp name="initialleft" type="I" value="32"/>
					<Prp name="initialtop" type="I" value="605"/>
					<Prp name="initialwidth" type="I" value="317"/>
					<Prp name="selectionheight" type="I" value="68"/>
					<Prp name="selectionleft" type="I" value="32"/>
					<Prp name="selectiontop" type="I" value="605"/>
					<Prp name="selectionwidth" type="I" value="317"/>
				</Node>
				<Prp name="caption" type="S" value="cp_SM_UNINSTALL_T999"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item28">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SGH-T999"/>
					<Prp name="imagefilename" type="S" value="Data\cp_SM_INSTALL_T999_Update.png"/>
					<Prp name="initialhash" type="H" value="41B23F9F"/>
					<Prp name="initialheight" type="I" value="68"/>
					<Prp name="initialleft" type="I" value="448"/>
					<Prp name="initialtop" type="I" value="605"/>
					<Prp name="initialwidth" type="I" value="240"/>
					<Prp name="selectionheight" type="I" value="68"/>
					<Prp name="selectionleft" type="I" value="448"/>
					<Prp name="selectiontop" type="I" value="605"/>
					<Prp name="selectionwidth" type="I" value="240"/>
				</Node>
				<Prp name="caption" type="S" value="cp_SM_INSTALL_T999_Update"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item3">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-G386T"/>
					<Prp name="imagefilename" type="S" value="Data\playstore_Spotify_Music_SM_G386T_Image.png"/>
					<Prp name="initialhash" type="H" value="8CEF924E"/>
					<Prp name="initialheight" type="I" value="33"/>
					<Prp name="initialleft" type="I" value="162"/>
					<Prp name="initialtop" type="I" value="218"/>
					<Prp name="initialwidth" type="I" value="324"/>
					<Prp name="selectionheight" type="I" value="33"/>
					<Prp name="selectionleft" type="I" value="162"/>
					<Prp name="selectiontop" type="I" value="218"/>
					<Prp name="selectionwidth" type="I" value="324"/>
				</Node>
				<Prp name="caption" type="S" value="playstore_Spotify_Music_SM_G386T_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item4">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-G386T"/>
					<Prp name="imagefilename" type="S" value="Data\cp_PlayStore_InstallSpotify_SM_G386T.png"/>
					<Prp name="initialhash" type="H" value="31ED3632"/>
					<Prp name="initialheight" type="I" value="52"/>
					<Prp name="initialleft" type="I" value="336"/>
					<Prp name="initialtop" type="I" value="454"/>
					<Prp name="initialwidth" type="I" value="180"/>
					<Prp name="selectionheight" type="I" value="52"/>
					<Prp name="selectionleft" type="I" value="336"/>
					<Prp name="selectiontop" type="I" value="454"/>
					<Prp name="selectionwidth" type="I" value="180"/>
				</Node>
				<Prp name="caption" type="S" value="cp_PlayStore_InstallSpotify_SM_G386T"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item5">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-G386T"/>
					<Prp name="imagefilename" type="S" value="Data\Playstore_INSTALL_Spotify_SM_S386T_Image.png"/>
					<Prp name="initialhash" type="H" value="31ED3632"/>
					<Prp name="initialheight" type="I" value="52"/>
					<Prp name="initialleft" type="I" value="336"/>
					<Prp name="initialtop" type="I" value="454"/>
					<Prp name="initialwidth" type="I" value="180"/>
					<Prp name="selectionheight" type="I" value="52"/>
					<Prp name="selectionleft" type="I" value="336"/>
					<Prp name="selectiontop" type="I" value="454"/>
					<Prp name="selectionwidth" type="I" value="180"/>
				</Node>
				<Prp name="caption" type="S" value="Playstore_INSTALL_Spotify_SM_S386T_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item6">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-G386T"/>
					<Prp name="imagefilename" type="S" value="Data\cp_PlayStore_ACCEPT_SM_G386T.png"/>
					<Prp name="initialhash" type="H" value="213EE7D1"/>
					<Prp name="initialheight" type="I" value="42"/>
					<Prp name="initialleft" type="I" value="270"/>
					<Prp name="initialtop" type="I" value="755"/>
					<Prp name="initialwidth" type="I" value="222"/>
					<Prp name="selectionheight" type="I" value="42"/>
					<Prp name="selectionleft" type="I" value="270"/>
					<Prp name="selectiontop" type="I" value="755"/>
					<Prp name="selectionwidth" type="I" value="222"/>
				</Node>
				<Prp name="caption" type="S" value="cp_PlayStore_ACCEPT_SM_G386T"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item7">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-G386T"/>
					<Prp name="imagefilename" type="S" value="Data\Playstore_ACCEPT_SM_G386T_Image.png"/>
					<Prp name="initialhash" type="H" value="213EE7D1"/>
					<Prp name="initialheight" type="I" value="42"/>
					<Prp name="initialleft" type="I" value="270"/>
					<Prp name="initialtop" type="I" value="755"/>
					<Prp name="initialwidth" type="I" value="222"/>
					<Prp name="selectionheight" type="I" value="42"/>
					<Prp name="selectionleft" type="I" value="270"/>
					<Prp name="selectiontop" type="I" value="755"/>
					<Prp name="selectionwidth" type="I" value="222"/>
				</Node>
				<Prp name="caption" type="S" value="Playstore_ACCEPT_SM_G386T_Image"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item8">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-G386T"/>
					<Prp name="imagefilename" type="S" value="Data\cp_playstore_UNINSTALL.png"/>
					<Prp name="initialhash" type="H" value="973395DD"/>
					<Prp name="initialheight" type="I" value="52"/>
					<Prp name="initialleft" type="I" value="24"/>
					<Prp name="initialtop" type="I" value="454"/>
					<Prp name="initialwidth" type="I" value="238"/>
					<Prp name="selectionheight" type="I" value="52"/>
					<Prp name="selectionleft" type="I" value="24"/>
					<Prp name="selectiontop" type="I" value="454"/>
					<Prp name="selectionwidth" type="I" value="238"/>
				</Node>
				<Prp name="caption" type="S" value="cp_playstore_UNINSTALL"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Node name="item9">
				<Node name="image0">
					<Prp name="devicename" type="S" value="SM-N910T"/>
					<Prp name="imagefilename" type="S" value="Data\cp_PlayStore_Apps_N910T.png"/>
					<Prp name="initialhash" type="H" value="F535FC51"/>
					<Prp name="initialheight" type="I" value="160"/>
					<Prp name="initialleft" type="I" value="176"/>
					<Prp name="initialtop" type="I" value="356"/>
					<Prp name="initialwidth" type="I" value="528"/>
					<Prp name="selectionheight" type="I" value="160"/>
					<Prp name="selectionleft" type="I" value="176"/>
					<Prp name="selectiontop" type="I" value="356"/>
					<Prp name="selectionwidth" type="I" value="528"/>
				</Node>
				<Prp name="caption" type="S" value="cp_PlayStore_Apps_N910T"/>
				<Prp name="item count" type="I" value="1"/>
			</Node>
			<Prp name="item count" type="I" value="29"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{28399064-8CE3-4A0F-984A-9021ED24B5AA}"/>
		<Prp name="signature" type="S" value="{302E54A8-7D5B-4593-9563-357C2734256B}"/>
		<Prp name="type" type="S" value="{302E54A8-7D5B-4593-9563-357C2734256B}"/>
		<Prp name="typename" type="S" value="Image Set"/>
		<Prp name="version" type="I" value="100"/>
	</Node>
</Nodes>