<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="25"/>
				<Prp name="click point y" type="I" value="37"/>
				<Prp name="datetime" type="D" value="42240.7801388889"/>
				<Prp name="image file name" type="S" value="tcvi135218704200.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="380"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="66"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases[&quot;explorer&quot;][&quot;wndStart&quot;]"/>
				<Prp name="object right" type="I" value="66"/>
				<Prp name="object top" type="I" value="0"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi135218704200.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="399"/>
				<Prp name="click point y" type="I" value="248"/>
				<Prp name="datetime" type="D" value="42240.780150463"/>
				<Prp name="image file name" type="S" value="tcvi135230554201.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="381"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="554"/>
				<Prp name="object left" type="I" value="329"/>
				<Prp name="object name" type="S" value="Aliases[&quot;explorer&quot;][&quot;wndDV2ControlHost2&quot;][&quot;DesktopSpecialFolders&quot;][&quot;SysListView32&quot;]"/>
				<Prp name="object right" type="I" value="508"/>
				<Prp name="object top" type="I" value="55"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi135230554201.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{634A51F3-7DFB-4F46-A1F0-4FD9B99981EB}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>