<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{A4C00EAB-DEE4-4D8C-BF4C-41E57C2179DD}"/>
		</Node>
		<Node name="child list">
			<Node name="denaliframework">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DenaliFramework.mds"/>
				</Node>
				<Prp name="key" type="S" value="{96DBB231-2014-4A3A-A8FE-E7EAF8C4FA96}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="scc">
			<Node name="data"/>
			<Prp name="key" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
			<Prp name="name" type="S" value=""/>
		</Node>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{8B9319D5-82CE-430F-80C9-462E97F4FE1E}"/>
			<Prp name="settingsversion" type="S" value="11.0"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item idx=0000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="key" type="S" value="{96DBB231-2014-4A3A-A8FE-E7EAF8C4FA96}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{6E462EC4-575E-482D-BA88-9933AAD64490}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{AA67792A-C433-44DE-94B5-43D4BF763037}"/>
		</Node>
		<Prp name="key" type="S" value="{D4607783-640F-4034-95F1-1773681F969B}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>